;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   DefaultDevNamePrefix: 默认设备名前缀
;   RecvChannelLimit    : 接收通道限额
;   SendChannelLimit    : 发送通道限额
;   MCLK                : MCLK取值参考下列数据，其它值非法
;                           0 : 12.288 MHz
;                           1 : 24.576 MHz
;                           2 : 49.152 MHz
;   TdmChannelNum       : TDM通道数，取值参考下列数据，其它值非法
;                           2 : TDM2
;                           4 : TDM4
;                           8 : TDM8
;                           16: TDM16
;   AuStartEdge         : 音频数据有效边沿，取值参考下列数据，其它值非法
;                           1 : 上升沿
;                           2 : 下降沿
;   AuOutStartTiming    : 音频数据输出时序，取值参考下列数据，其它值非法
;                           1 : 左对齐
;                           2 : 延时一个CLK
;   AuInStartTiming     : 音频数据输入时序，取值参考下列数据，其它值非法
;                           1 : 左对齐
;                           2 : 延时一个CLK
;   LRCK                : LRCK取值参考下列数据，其它值非法
;                           1 : 50%占空比
;                           2 : 一个BCLK宽度
;   注：
;       1. 不需要的配置项可以注释掉
;       2. AES22、AES04不支持MCLK、TdmChannelNum、AuStartEdge、AuOutStartTiming、AuInStartTiming、LRCK
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[vendorCfgList]
DefaultDevNamePrefix = "AES32"
RecvChannelLimit     = 32
SendChannelLimit     = 32
MCLK                 = 0
TdmChannelNum        = 8
AuStartEdge          = 1
AuOutStartTiming     = 2
AuInStartTiming      = 2
LRCK                 = 1